#Inicialmente la configuracion estuvo realizada para
#Conectar con el gestor de base de datos H2
#Conectar pero luego se modifico para que usara directamente MySQL

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp


#No olviden cambiar el nombre de la bas de datos al que corresponda en su caso

#Cuando corran el programa recuerden que este se ejecuta en el puerto 8080
#el puerto 3306 es donde se realiza la conexion con MySQL.
#en caso de usar un puerto diferente cambiendo en la url que van a dar
#para una correcta conexion

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=daniel1112
spring.jpa.show-sql = true

#Nota importante, si el programa no inicia puede llegar a ser un error
#asociado a la carga de la zona horaria, para lo cual se recomienda
#utilizar el siguiente comando en MySQL: "set global time_zone = timezone"
#en ese caso en timezone escriben su zona horaria, en mi caso seria: '-5:00'
#otro metodo es como el que tengo en la direccion de mi url
#para ese solo es agregar lo siguiente:

#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#se agrega luego del nombre de la DB